upstream static_backend {
    server localhost:3000;
}

server {
    listen       80;
    server_name  114.132.50.228; # 修改为docker服务宿主机的ip

    location / {
        proxy_pass http://localhost:3333;
    }

    # 修正 @405 位置配置和缺少的大括号
    location @405 {
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # ip为后端服务地址
        proxy_pass http://localhost:3000$request_uri;
    }

    location /api {
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # ip为后端服务地址
        proxy_pass http://localhost:3000;
    }

    # 允许跨域请求的域，可以根据需要设置具体的域名
    add_header 'Access-Control-Allow-Origin' *;
    # 允许请求的header，可以根据需要设置具体的头信息
    add_header 'Access-Control-Allow-Headers' *;
    # 允许带上cookie请求
    add_header 'Access-Control-Allow-Credentials' 'true';
    # 允许请求的方法，比如 GET, POST, PUT, DELETE
    add_header 'Access-Control-Allow-Methods' *;
}
