upstream static_backend {
    server 114.132.50.228:3000;
}

server {
    listen       80;

    location / {
        proxy_pass http://114.132.50.228:8080;
    }


    location @405 {
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://114.132.50.228:3000$request_uri;
    }

    location /api {
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://114.132.50.228:3000;
    }


    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Headers' *;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' *;
}
